def fibonacci(n):
    series = [ ]
    a, b = 0, 1
    while len(series) < n:
        series.append(a)
        a, b = b, a + b
    return series
n = int(input("Enter number of terms in the Fibonacci series: "))
fibonacci_series = fibonacci(n)
print("Fibonacci series:", fibonacci_series)


-----------------------------------------------------------------------------------------------------------------

n = 10
num1 = 0
num2 = 1
next_number = num2  
count = 1

while count <= n:
    print(next_number, end=" ")
    count += 1
    num1, num2 = num2, next_number
    next_number = num1 + num2
print()
